<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Проект Plugin-SDK</Name>
    <Description>Плагин с использованием Plugin-SDK (ASI/CLEO/MoonLoader).</Description>
    <Icon>PluginSdkProject.ru.ico</Icon>
    <ProjectType>VC</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>PluginSDK.GTA.Cpp.ProjectTemplate</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PluginSdkProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.vcxproj" File="default.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$SourceFileName$">Main.Asi.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$SourceFileName$">Main.Cleo.SA.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$SourceFileName$">Main.MoonLoader.SA.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="pch.h">Pch.MoonLoader.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false" TargetFileName="pch.cpp">Pch.MoonLoader.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.vcxproj.filters">default.vcxproj.filters</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PluginSdkWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>PluginSdkWizard.WizardImpl</FullClassName>
  </WizardExtension>
</VSTemplate>